version: '3.4'
 
networks:
    myAppNetwork:       
 
services:
    SqlServerDb:
        container_name: MSSqlServerContainer
        image: mcr.microsoft.com/mssql/server:2017-latest
        ports:
            - 1436:1433
        secrets:
            - db-password
        environment:
            - ACCEPT_EULA=Y
            - MSSQL_SA_PASSWORD=${SA_PASSWORD}
        volumes:
            -  db-data:/var/opt/mssql
    webapiwithdocker:
        image: ${DOCKER_REGISTRY-}webapiwithdocker
        build:
          context: .
          dockerfile: WebApiWithDocker/Dockerfile
        ports:
            - 8006:8080
        depends_on:
            - SqlServerDb
        
volumes:
    db-data:
secrets:
    db-password:
        file: secrets/dbrootpw.txt
